# ═══════════════════════════════════════════════════════════
# DOCKERFILE PAGE MAINTENANCE - CYLIMIT
# ═══════════════════════════════════════════════════════════
# 
# OBJECTIF :
# Servir une page HTML statique de maintenance via nginx
#
# POURQUOI :
# - Afficher une page élégante pendant migration
# - Informer utilisateurs de la maintenance
# - Image ultra-légère (<10MB)
#
# COMMENT :
# docker build -f Dockerfile.maintenance -t maintenance:latest .
# ═══════════════════════════════════════════════════════════

FROM nginx:alpine

# Copier la page HTML et le logo vers le dossier nginx
COPY index.html /usr/share/nginx/html/index.html
COPY cylimit-white.png /usr/share/nginx/html/cylimit-white.png

# Copier configuration nginx (optionnel, si besoin de custom)
# COPY nginx.conf /etc/nginx/nginx.conf

# Exposer port 80
EXPOSE 80

# Nginx démarre automatiquement avec l'image alpine


